<?xml version="1.0" encoding="UTF-8"?>
<designspace format="3">
  <axes>
    <axis name="weight" tag="wght" minimum="400" maximum="700" default="400">
      <labelname xml:lang="en">Weight</labelname>
    </axis>
  </axes>

  <sources>
    <source familyname="Weller" filename="./standard-regular.ufo" name="master">
      <features copy="1" />
      <info copy="1" />
      <kerning copy="1" />
      <lib copy="1" />
      <location>
        <dimension name="weight" xvalue="400" />
      </location>
    </source>

    <source familyname="Weller" filename="./standard-bold.ufo" name="standard-bold">
      <kerning copy="1" />
      <location>
        <dimension name="weight" xvalue="700" />
      </location>
    </source>
  </sources>

  <instances>
    <instance familyname="Weller" stylename="Regular">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="400" />
      </location>
    </instance>

    <instance familyname="Weller" stylename="Medium">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="500" />
      </location>
    </instance>

    <instance familyname="Weller" stylename="Semi Bold">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="600" />
      </location>
    </instance>

    <instance familyname="Weller" stylename="Bold">
      <info />
      <kerning />
      <location>
        <dimension name="weight" xvalue="700" />
      </location>
    </instance>
  </instances>
</designspace>